{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WarehouseDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SenderEmail": "fmobile098@gmail.com",
    "SenderPassword": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}